# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/h2-console/login.do?jsessionid=69dc2494d41bade5c8d7cbd4240338d8

###

POST http://localhost:8080/h2-console/login.do?jsessionid=69dc2494d41bade5c8d7cbd4240338d8
Content-Type: application/json

{
  "title": "테스트 타이틀",
  "content": "테스트 본문",
  "author": "테스터"
}

###